apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: null
  name: splunk
  # labels:
  #   pod-security.kubernetes.io/warn: baseline
  #   pod-security.kubernetes.io/warn-version: latest
spec: {}
status: {}