apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: sc4s-env
  namespace: sc4s
data:
  SC4S_DEST_SPLUNK_HEC_DEFAULT_URL: http://splunk-hec-svc.splunk.svc.cluster.local:8088
  SC4S_DEST_SPLUNK_HEC_DEFAULT_TOKEN: 4b4a9dc5-5c77-4fb0-a97c-21b2bf4082fa
